<html>
    <head>
        <title>Secure URL</title>

        <meta name="viewport" content="width=device-width,initial-scale=1">

        {% include 'material/includes/material_css.html' %}
        <style>
            body{
                padding: 20px;
            }

            .home-button{
                position: absolute;
                top: 20px;
                left: 20px;
            }

            .content-centered{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .content-centered .centered-container{
                max-width: 400px;
                width: 100%;
            }

            .text-center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="home-button"><a href="{% url 'home' %}"><i class="material-icons">home</i></a></div>

        {% block content %}{% endblock %}

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        {% include 'material/includes/material_js.html' %}
    </body>
</html>
